/* Basic styles settings */

body {
  min-height: 100vh;
  min-width: 1350px;
  min-width: 600px;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  font-family: 'Montserrat', serif;
  letter-spacing: 0.5px;
}

span {
  font-family: 'Raleway', serif;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* ---------------------------Navigation--------------------------- */

.main-nav__wrapper {
  height: 100px;
  background-color: #d4d4d4;
  position: relative;
  padding: 0 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.initials {
    font: 75px 'Syncopate';
    color: #bcbcbc;
    margin-top: 10px;
}

.main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  position: relative;
  background: linear-gradient(to right, #F2CDB0, #E3B999);
  padding: 0 50px;
  border-radius: 10px;
  box-shadow: 4px 4px 5px #bababa;
  box-sizing: border-box;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
}

.main-nav > ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-nav > ul > li {
  display: inline;
}

.main-nav__menu {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.stick {
  border-right: 2px solid #fff;
  height: 45px;
}

.soc-networks {
  width: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.soc-networks li > a > i {
  font-size: 22px;
  text-shadow: 3px 3px 5px #bd9a80;
}

/* ---------------------About section--------------------------- */

.main-section__about-wrapper {
  padding: 0 10%;
  position: relative;
}

span.under-desc,
span.desc-title {
  font-size: 2em;
  color: #f2cdb0;
  font-weight: 500;
  display: block;
  line-height: 1.2;
}

span.desc-title {
  color: #000;
}

.mini-desc {
  position: relative;
  text-align: left;
  width: 45vw;
  padding: 27px;
  box-shadow: 4px 4px 5px #bababa;
  border-radius: 10px;
  margin: 150px 0 0 30%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 5;
}

.my-works {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 30px 0 0 0;
}

.my-works li {
  display: inline;
}

.my-works li:nth-child(2) {
  margin-left: 30px;
}

.my-works li img,
.my-work-links img {
  width: 33px;
  height: 33px;
  margin-left: 10px;
  box-shadow: 3px 3px 5px #bababa;
  border-radius: 5px;
}

.my-photo {
  position: absolute;
  width: 30vw;
  top: -100px;
  left: 10%;
  z-index: 2;
}

.my-photo img {
  border-radius: 10px;
  width: 100%;
  height: 540px;
}

.photo-contact {
  text-align: right;
  width: 45vw;
  margin: 33px 0 100px 30%;
}

.pc_contact {
  display: inline-block;
}

.link-button {
    display: inline-block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    background: linear-gradient(to right, #F2CDB0, #E3B999);
    box-shadow: 4px 4px 5px #bababa;
    padding: 15px 12px;
    margin-left: 25px;
    width: 45%;
    box-sizing: border-box;
}

.pc_contact > a:first-of-type {
  margin-left: 0;
}

.about_and_skills > div {
  display: inline-block;
  width: 45%;
  box-sizing: border-box;
  vertical-align: top;
  padding: 30px 30px 30px 40px;
  margin-left: 50px;
}

.about-section__general-info > p {
  margin: 40px 0 30px;
}

.interests li {
  list-style-type: disc;
  margin-left: 20px;
}


.finished-course {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.finished-course p, 
.finished-course a {
  display: inline-block;
}

.finished-course p {
  font-weight: 800;
  margin-right: 20px;
}

.finished-course a img {
  width: 140px;
  box-shadow: 4px 4px 5px #bababa;
  border-radius: 10px;
}

.skills {
  border-radius: 8px;
  box-shadow: 4px 4px 5px #bababa;
}

.my-skills-progress {
  margin: 50px 0 30px;
}

.my-skills-progress > div {
  margin-top: 18px;
  border-radius: 10px;
  background-color: #f1f0f5;
  width: 80%;
  text-align: right;
}

.percents {
  box-sizing: border-box;
  background: linear-gradient(to right, #F2CDB0, #E3B999);
  box-shadow: 4px 4px 5px #bababa;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.js div,
.html div,
.css div {
  width: 90%;
}

.nodejs div,
.go div {
  width: 60%;
}

/* ---------------------------skills--------------------------- */

.main-section__tools {
  background: linear-gradient(to right, #fbf1e8, #eacdb7);
  position: relative;
  padding: 50px 10%;
  margin: 70px 0;
}

.tools-technologies {
  margin-top: 15px;
}

.tools-technologies > div {
  vertical-align: top;
  font-size: 0.7em;
  box-sizing: border-box;
  width: 120px;
  display: inline-block;
  margin-right: 15px;
  margin-top: 15px;
  box-shadow: 4px 4px 5px #bdb2a7;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
  padding: 15px 30px;
  letter-spacing: 0.1px;
}

.tools-technologies > div img {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 45px;
  margin-bottom: 10px;
}

.styled-tool {
  padding-bottom: 0 !important;
  position: relative;
}

.styled-tool img {
  width: 100% !important;
}


/* ---------------------Portfolio--------------------------- */

.my-portfolio__wrapper {
  padding: 0% 10%;
}

.my-portfolio-works .under-desc {
  margin-bottom: 40px;
}

.my-portfolio-works > p {
  width: 50%;
  margin-bottom: 40px;
}

.my-portfolio-works-screens {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.miniature {
  display: inline-block;
  flex-basis: 32%;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 4px 4px 5px #bababa;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}

.miniature_image img {
  margin: 0 auto;
  min-width: 100%;
  margin-bottom: 20px;
}

.my-work-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
}

.my-work_hover {
  display: flex;
  flex-direction: column;
  opacity: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: rgba(241,209,184,0.8);
  padding: 15% 15px 15px 15%;
  box-sizing: border-box;
  font-size: 110%;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.my-work_hover:hover {
  opacity: 1;
}

.my-work_hover p {
  margin: 0;
}

.project-tools {
  margin-top: 30px;
}

.my-work_hover .desc-title {
  color: #000;
}

.my-work_hover .my-work-links {
  flex-grow: 3;
}


/* ---------------------Portfolio blog--------------------------- */


.blog__wrapper {
  padding: 0% 10%;
}

.blog__wrapper span.under-desc {
  margin-bottom: 40px;
}

.post {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}

.post-description {
  flex-basis: 60%;
}

.blog-image {
  margin-right: 30px;
}

.blog-image img {
  border-radius: 10px;
  box-shadow: 4px 4px 5px #bababa;
}

.post-description__top-part > div {
  display: inline-block;
  vertical-align: top;
}

.post-autor-data {
  float: right;
  color: #f2cdb0;
}

.post-description__top-part span.under-desc {
  margin-bottom: 15px;
}

.post-description__bottom-part p {
  margin: 0;
}

.read-more {
  text-align: center;
  margin-top: 15px;
}

.read-more a {
  position: relative;
  text-decoration: none;
  color: #f2cdb0;
}

.read-more a:after {
  position: absolute;
  right: -25px;
  bottom: -30px;
  content: 'â€º';
  font-size: 60px;
}

/* ---------------------Footer--------------------------- */

.footer__wrapper {
  background: linear-gradient(to right, #fbf1e8, #eacdb7);
  padding: 50px 10%;
}

.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-section__form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.contact-section__form form {
  margin-bottom: -7px;
}

.contact-section__form form input,
.contact-section__form textarea {
  margin-top: 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 4px 4px 5px #bababa;
  box-sizing: border-box;
  padding: 15px 20px;
  width: 100%;
  color: #75706d;
}

.contact-section__form textarea {
  display: inline-block;
  resize: none;
}

.form-button button {
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #F2CDB0, #E3B999);
    box-shadow: 4px 4px 5px #bababa;
    padding: 15px 12px;
    margin-left: 25px;
    box-sizing: border-box;
    padding: 15px 70px;
}

.form-button button:hover {
  cursor: pointer;
}

.contact-section__media {
  position: relative;
}

.phone-mail {
  position: absolute;
  top: 110px;
  left: 0;
  padding: 25px;
  background-color: #fff;
  box-shadow: 4px 4px 5px #bababa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  opacity: 0.8;
}

.phone-mail i {
  color: #e0b595;
  font-size: 40px;
  margin-right: 15px;
}

.author-avatar, .add-info {
  float: right;
  vertical-align: bottom;
}

.author-avatar img {
  width: 320px;
  border-radius: 10px;
}

.add-info {
  text-align: right;
}

/*---------------------------responsive---------------------------*/

@media (min-width: 1150px) and (max-width: 1450px) { 

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
  }

  .mini-desc {
    margin: 70px 0 0 45%;
  }

  .my-photo {
    top: 10px;
  }

    .my-photo img {
      height: 480px;
    }

  .photo-contact {
    width: 50vw;
    margin: 84px 0 80px 30%;
  }

  .about_and_skills > div {
    padding: 20px 20px 20px 30px;
    margin-left: 0;
  }

    .skills {
      margin-left: 40px !important;
    }

  .main-section__tools {
    margin: 40px 0;
    padding: 40px 10%;
  }

  .my-work_hover {
    padding: 10% 15px 15px 10%;
  }

  .blog-image {
    margin-right: 30px;
  }

  .read-more {
    margin-top: 15px;
  }

  .phone-mail {
    top: 165px;
  }
}

@media (min-width: 850px) and (max-width: 1149px) {

  .initials {
    display: none
  }

  .main-nav {
    width: 100%;
    padding: 0 20px;
    justify-content: space-around;
  }

  .main-section__about-wrapper {
    padding: 0;
  }

  .my-photo {
    top: -160px;
    width: 80vw;
  }

  .my-photo img {
    width: auto;
    height: auto;
  }

  .mini-desc {
    margin: 180px 0 0 45%;
  }

  .photo-contact {
    display: none
  }

  .about_and_skills {
    margin-top: 220px;
  }

  .about_and_skills > div {
    padding: 20px 20px 20px 30px;
    margin-left: 35px;
  }

  .main-section__tools {
    margin: 50px 0;
  }

  .my-portfolio-works > .desc-title,
  .my-portfolio-works > .under-desc,
  .my-portfolio-works > p,
  .blog-posts > .desc-title,
  .blog-posts > .under-desc {
    text-align: center;
    width: 100%;
  }

  .my-portfolio-works > .under-desc {
    margin-bottom: 30px;
  }

  .my-work_hover {
    font-size: 80%;
    padding: 10% 15px 15px 10%;
  }

  .project-tools {
    margin-top: 0;
  }

  .post-autor-data, .post-title {
    width: 100%;
    display: block;
  }

  .post-autor-data {
    margin: 10px 0;
  }

  .post-description__top-part span.under-desc {
    margin-bottom: 0;
  }

  .phone-mail {
    position: relative;
    display: block;
    top: 0;
    padding: 25px;
    opacity: 1;
  }

  .phone-mail i {
    display: none;
  }

  .author-avatar {
    display: none;
  }

}

@media (min-width: 600px) and (max-width: 849px) {

  .initials {
    display: none
  }

  .main-nav__wrapper {
    padding: 0 5%;
  }

  .main-nav {
    width: 100%;
    padding: 0 20px;
    justify-content: space-around;
  }

  .main-section__about-wrapper {
    padding: 0 5%;
    position: relative;
  }

  .mini-desc__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mini-desc {
    order: 2;
    position: relative;
    text-align: left;
    width: 100%;
    padding: 27px;
    box-shadow: 4px 4px 5px #bababa;
    border-radius: 10px;
    margin: 30px 0 0 0;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 5;
  }

  .my-photo {
    order: 1;
    top: 0;
    position: relative;
    width: 80vw;
    margin-top: 30px;
    left: 5%;
  }

  .my-photo img {
    width: auto;
    display: block;
    margin: 0 auto;
  }

  .photo-contact {
    text-align: center;
    width: 100%;
    margin: 30px 0 50px;
  }

  .about_and_skills > div {
    margin-left: 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 30px 30px 30px 0;
  }

  .main-section__tools {
    padding: 50px 5% 50px 10%;
    margin: 50px 0;
  }

  .my-portfolio-works > .desc-title,
  .my-portfolio-works > .under-desc,
  .my-portfolio-works > p,
  .main-section__tools > .desc-title,
  .main-section__tools > .under-desc,
  .blog-posts > .desc-title,
  .blog-posts > .under-desc {
    text-align: center;
    width: 100%;
  }

  .my-work_hover {
    display: none;
  }

  .my-portfolio-works-screens {
    flex-direction: column;
  }

  .miniature {
    display: block;
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .miniature_image img {
    min-width: 0;
    width: 90%;
    height: 210px;
    border-radius: 10px;
  }

  .blog__wrapper {
    margin-top: 30px;
  }

  .post {
    flex-direction: column;
  }

  .blog__wrapper span.under-desc {
    margin-bottom: 25px;
  }

  .blog-image {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .blog-image img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .phone-mail {
    position: relative;
    display: block;
    top: 0;
    padding: 25px;
    opacity: 1;
  }

  .phone-mail i {
    display: none;
  }

  .author-avatar {
    display: none;
  }

  .contact-section__form {
    flex-direction: column;
  }

  .form-button button {
    margin-top: 20px;
  }

  .footer__wrapper {
    padding: 40px 5%;
  }

}

@media (max-width: 599px) {

  .mini-desc, .my-photo, .photo-contact {
    width: auto;
  }
  
}

